<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="frmCompare" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="757.0" prefWidth="1191.0" style="-fx-background-color: ffffff;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.CompareScriptsController">
	<children>
		<Pane fx:id="filtroCmLogScripts" layoutY="-5.0" prefHeight="764.0" prefWidth="70.0" styleClass="panel_filtro" stylesheets="@../resources/css/stylsheet.css">
			<children>
				<ImageView fx:id="btnHome" fitHeight="36.0" fitWidth="36.0" layoutX="15.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" styleClass="home">
					<image>
						<Image url="@../resources/images/home.png" />
					</image>
					<cursor>
						<Cursor fx:constant="HAND" />
					</cursor>
				</ImageView>
			</children>
		</Pane>
		<JFXTreeTableView fx:id="tableCompare" layoutX="75.0" layoutY="9.0" prefHeight="661.0" prefWidth="1113.0" stylesheets="@../resources/css/stylsheet.css">
			<cursor>
				<Cursor fx:constant="HAND" />
			</cursor>
         <contextMenu>
            <ContextMenu fx:id="cmDeletaLinha">
              <items>
                <MenuItem fx:id="miTeste" mnemonicParsing="false" text="- Deleta Linha" />
              </items>
            </ContextMenu>
         </contextMenu>
		</JFXTreeTableView>
      <JFXTextField fx:id="txDefine" editable="false" focusColor="#ff7700" layoutX="318.0" layoutY="699.0" prefHeight="30.0" prefWidth="425.0" styleClass="text_folder" stylesheets="@../resources/css/stylsheet.css" unFocusColor="#b55400" viewOrder="1.0">
         <font>
            <Font name="Prelo W01 Bold" size="12.0" />
         </font>
         <tooltip>
            <Tooltip fx:id="ttDefine" text="select xml file" />
         </tooltip>
      </JFXTextField>
      <JFXButton fx:id="btnLoadFile" buttonType="RAISED" layoutX="98.0" layoutY="696.0" prefHeight="36.0" prefWidth="194.0" style="-fx-background-color: derive(#f2740b,30.0%), linear-gradient(to bottom, derive(#f2740b,-3.0%), derive(#f2740b,5.0%) 50.0%, derive(#f2740b,-3.0%)); -fx-effect: dropshadow( gaussian , rgba(0.0,0.0,0.0,0.7) , 12, 0.0 , 0.0 , 4.0 );" text="LOAD XML / XLS / XLSX" textFill="WHITE" viewOrder="3.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Prelo W01 Bold" size="13.0" />
         </font>
      </JFXButton>
      <HBox layoutX="882.0" layoutY="720.0" prefHeight="18.0" prefWidth="204.0" AnchorPane.rightAnchor="105.0">
         <children>
            <RadioButton fx:id="rdCVS" mnemonicParsing="false" selected="true" text="CVS">
               <font>
                  <Font name="Prelo W01 Bold" size="13.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="grupo" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="rdDatabase" mnemonicParsing="false" text="DATABASE" toggleGroup="$grupo">
               <font>
                  <Font name="Prelo W01 Bold" size="13.0" />
               </font>
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin>
            </RadioButton>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
      <Text fill="#904100" layoutX="879.0" layoutY="704.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WOULD YOU LIKE COMPARE FROM?" wrappingWidth="210.00000858306885">
         <font>
            <Font name="Prelo W01 Bold" size="13.0" />
         </font>
      </Text>
	</children>
</AnchorPane>
