<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane fx:id="frmCmLogScripts" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="938.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.CmLogScriptsController">
   <children>
      <BorderPane fx:id="bpCmLogScripts" prefHeight="600.0" prefWidth="938.0">
         <top>
            <Pane prefHeight="44.0" prefWidth="938.0" style="-fx-border-color: #ed8b00;" BorderPane.alignment="CENTER">
               <children>
                  <GridPane fx:id="pnMenu" layoutX="14.0" layoutY="7.0" prefHeight="30.0" prefWidth="287.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="189.0" minWidth="10.0" prefWidth="48.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="202.0" minWidth="10.0" prefWidth="49.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="254.0" minWidth="10.0" prefWidth="49.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="282.0" minWidth="10.0" prefWidth="52.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="331.0" minWidth="10.0" prefWidth="53.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="387.0" minWidth="10.0" prefWidth="47.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ImageView fx:id="btnNovo" fitHeight="36.0" fitWidth="36.0" onMouseClicked="#add" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/add.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="btnSave" fitHeight="36.0" fitWidth="36.0" onMouseClicked="#save" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
                           <image>
                              <Image url="@../resources/salvar.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="btnEdit" fitHeight="36.0" fitWidth="36.0" onMouseClicked="#edit" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                           <image>
                              <Image url="@../resources/edit.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="btnDelete" fitHeight="36.0" fitWidth="36.0" onMouseClicked="#delete" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3">
                           <image>
                              <Image url="@../resources/delete.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="btnSearch" fitHeight="36.0" fitWidth="36.0" onMouseClicked="#search" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4">
                           <image>
                              <Image url="@../resources/pesquisar.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="btnHome" fitHeight="36.0" fitWidth="36.0" onMouseClicked="#home" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5">
                           <image>
                              <Image url="@../resources/home.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </children>
                  </GridPane>
               </children>
            </Pane>
         </top>
         <center>
            <Pane fx:id="paneCentroCmLogScripts" prefHeight="556.0" prefWidth="826.0" BorderPane.alignment="CENTER">
               <children>
                  <TextField fx:id="tfTeste" layoutX="339.0" layoutY="245.0" />
               </children>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Pane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
