<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPage" prefHeight="757.0" prefWidth="1191.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.MainController">
   <children>
      <ImageView fitHeight="799.0" fitWidth="1248.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/images/TR_LOGO.png" />
         </image>
      </ImageView>
      <Label fx:id="lblUsername" layoutX="928.0" layoutY="747.0" prefHeight="17.0" prefWidth="263.0" text="Connected as:">
         <font>
            <Font name="Prelo W01 Bold" size="14.0" />
         </font>
      </Label>
      <JFXHamburger fx:id="hamMenu" layoutX="1126.0" layoutY="23.0" prefHeight="43.0" prefWidth="46.0" stylesheets="@../resources/css/stylsheet.css">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXHamburger>
      <JFXDrawer fx:id="drawMenu" defaultDrawerSize="230.0" prefHeight="799.0" prefWidth="200.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXDrawer>
      <Label fx:id="lblReconnect" layoutX="928.0" layoutY="770.0" prefHeight="18.0" prefWidth="191.0" text="Reconnect with different user" textFill="#ff6900">
         <font>
            <Font name="Prelo W01 Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
   </children>
</AnchorPane>
